export class User {
    Id:number=0;
    FirstName:string="";
    LastName:string="";
    Username:string="";
    Password:string="";
    Email:string="";
    HomeFolder:string="";
    UniqueId:string="";
    NFCCardId:string="";
    PreferredLanguage:string="";
    Status:string="";
    IsADUser:number=0;
    IsDeleted:any;
    PrimaryAuthUserName:string="";
    LoginName:string="";
    AWSS3SecretKey:string="";
    AWSS3AccessID:string="";
    AccessToken:string="";
    RefreshToken:string="";
    RoleName:string="";
    RoleCode:string="";
    ProviderCode:string="";
    AlternateUsername:string="";
    DistinguishedName:string="";
    Type:string="";
    ProviderDetails:any;
    Userlist:any;
}
